<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copy_styled_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pasteStyledText"
                android:text="复制格式文本" />

            <TextView
                android:id="@+id/styled_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copy_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pastePlainText"
                android:text="复制纯文本" />

            <TextView
                android:id="@+id/plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copy_html_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pasteHtmlText"
                android:text="复制html文本" />

            <TextView
                android:id="@+id/html_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copy_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pasteIntent"
                android:text="复制intent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/copy_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pasteUri"
                android:text="复制URI" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Data type: " />

            <Spinner
                android:id="@+id/clip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MIME types: " />

            <TextView
                android:id="@+id/clip_mime_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data content:" />

        <TextView
            android:id="@+id/clip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</ScrollView>